(function () {

  let endpoint = "";
  let apiKey = "";
  let userId = null;

  const originalFetch = window.fetch;

  const lastEvent = {};
  const DEDUPE_TIME = 3000;

  /* -----------------------------
     BATCH SETTINGS
  ----------------------------- */

  let eventQueue = [];

  const MAX_BATCH = 20;
  const FLUSH_INTERVAL = 5000;

  /* -----------------------------
     SESSION
  ----------------------------- */

  const sessionId =
    sessionStorage.getItem("creonox_session") ||
    Math.random().toString(36).substring(2);

  sessionStorage.setItem("creonox_session", sessionId);

  /* -----------------------------
  SESSION TRACKING
  ----------------------------- */

  const sessionStart = Date.now();

  queueEvent({
    type: "session_start"
  });

  window.addEventListener("beforeunload", () => {

    queueEvent({
      type: "session_end",
      duration: Date.now() - sessionStart
    });

  });

  /* -----------------------------
RESOURCE PERFORMANCE
----------------------------- */

  window.addEventListener("load", () => {

    const resources = performance.getEntriesByType("resource");

    const MAX_RESOURCES = 50;
    const SLOW_THRESHOLD = 500; // ms

    resources
      .filter(r =>
        r.duration > SLOW_THRESHOLD &&
        r.name &&
        !r.name.startsWith("data:")
      )
      .slice(0, MAX_RESOURCES)
      .forEach((r) => {

        queueEvent({
          type: "resource",
          name: r.name,
          resourceType: r.initiatorType,
          duration: Math.round(r.duration)
        });

      });

  });

  /* -----------------------------
     INIT
  ----------------------------- */

  window.Creonox = {

    init(config) {

      if (!config || !config.apiKey) {
        console.error("Creonox: apiKey required");
        return;
      }

      apiKey = config.apiKey;

      endpoint =
        (config.endpoint || "https://monitor.creonox.com/data/track") +
        "/" +
        apiKey;

      console.log("📡 Creonox Monitor Loaded");

      queueEvent({ type: "pageview" });

    },

    setUser(id) {
      userId = id;
    }

  };

  /* -----------------------------
SPA ROUTE TRACKING
----------------------------- */

  let lastUrl = location.href;

  setInterval(() => {

    if (location.href !== lastUrl) {

      queueEvent({
        type: "route_change",
        from: lastUrl,
        to: location.href
      });

      lastUrl = location.href;

    }

  }, 1000);
  /* -----------------------------
     QUEUE EVENT
  ----------------------------- */

  function queueEvent(data) {

    if (!endpoint) return;

    const key = data.type + (data.api || data.message || "");

    const now = Date.now();

    if (lastEvent[key] && now - lastEvent[key] < DEDUPE_TIME) {
      return;
    }

    lastEvent[key] = now;

    eventQueue.push({
      ...JSON.parse(JSON.stringify(data, sanitize)),
      sessionId,
      userId,
      page: location.href,
      timestamp: new Date().toISOString(),
      userAgent: navigator.userAgent,
      device: getDeviceInfo()
    });

    if (eventQueue.length >= MAX_BATCH) {
      flush();
    }

  }


  /* -----------------------------
DEVICE INFO
----------------------------- */

  function getDeviceInfo() {

    return {
      screen: `${window.screen.width}x${window.screen.height}`,
      deviceType: /Mobi|Android/i.test(navigator.userAgent) ? "mobile" : "desktop",
      language: navigator.language,
      platform: navigator.platform
    };

  }

  /* -----------------------------
     FLUSH EVENTS
  ----------------------------- */

  function flush() {

    if (!eventQueue.length) return;

    const payload = JSON.stringify({
      events: eventQueue
    });

    eventQueue = [];

    try {

      if (navigator.sendBeacon) {

        const blob = new Blob([payload], {
          type: "text/plain"
        });

        navigator.sendBeacon(endpoint, blob);

      } else {

        originalFetch(endpoint, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: payload,
          keepalive: true,
          credentials: "omit"
        });

      }

    } catch (e) { }

  }

  /* -----------------------------
     AUTO FLUSH
  ----------------------------- */

  setInterval(() => {
    flush();
  }, FLUSH_INTERVAL);

  window.addEventListener("beforeunload", flush);

  console.log("📡 Creonox SDK Initialized");

  /* -----------------------------
     ERROR FINGERPRINT
  ----------------------------- */

  function generateErrorFingerprint(message, stack) {

    const base = message + (stack || "");

    let hash = 0;

    for (let i = 0; i < base.length; i++) {
      hash = ((hash << 5) - hash) + base.charCodeAt(i);
      hash |= 0;
    }

    return "err_" + Math.abs(hash);

  }

  /* -----------------------------
     JS ERRORS
  ----------------------------- */

  window.onerror = function (message, source, line, column, error) {

    queueEvent({
      type: "error",
      message,
      source,
      line,
      column,
      stack: error?.stack,
      fingerprint: generateErrorFingerprint(message, error?.stack)
    });

  };

  /* -----------------------------
     PROMISE ERRORS
  ----------------------------- */

  window.addEventListener("unhandledrejection", function (event) {

    queueEvent({
      type: "promise_error",
      message: event.reason?.message || "Unhandled promise rejection",
      stack: event.reason?.stack,
      fingerprint: generateErrorFingerprint(
        event.reason?.message,
        event.reason?.stack
      )
    });

  });

  /* -----------------------------
     CONSOLE ERRORS
  ----------------------------- */

  const originalConsoleError = console.error;

  console.error = function (...args) {

    queueEvent({
      type: "console_error",
      message: args.join(" ")
    });

    originalConsoleError.apply(console, args);

  };

  /* -----------------------------
     RESOURCE ERRORS
  ----------------------------- */

  window.addEventListener(
    "error",
    function (event) {

      if (event.target && (event.target.src || event.target.href)) {

        queueEvent({
          type: "resource_error",
          resource: event.target.src || event.target.href
        });

      }

    },
    true
  );

  /* -----------------------------
     PERFORMANCE
  ----------------------------- */

  window.addEventListener("load", function () {

    setTimeout(() => {

      const perf = performance.timing;

      const loadTime = perf.loadEventEnd - perf.navigationStart;

      queueEvent({
        type: "performance",
        loadTime
      });

      if (loadTime > 3000) {

        queueEvent({
          type: "slow_page",
          loadTime
        });

      }

    }, 0);

  });

  /* -----------------------------
CORE WEB VITALS
----------------------------- */

  function observeWebVitals() {

    try {

      new PerformanceObserver((entryList) => {

        entryList.getEntries().forEach((entry) => {

          if (entry.name === "largest-contentful-paint") {

            queueEvent({
              type: "web_vital",
              metric: "LCP",
              value: entry.startTime
            });

          }

        });

      }).observe({ type: "largest-contentful-paint", buffered: true });

      new PerformanceObserver((entryList) => {

        entryList.getEntries().forEach((entry) => {

          if (!entry.hadRecentInput) {

            queueEvent({
              type: "web_vital",
              metric: "CLS",
              value: entry.value
            });

          }

        });

      }).observe({ type: "layout-shift", buffered: true });

    } catch (e) { }

  }

  observeWebVitals();

  /* -----------------------------
     CLICK TRACKING
  ----------------------------- */

  document.addEventListener("click", function (e) {

    const el = e.target;

    if (!el) return;

    const tag = el.tagName;

    if (tag === "BUTTON") {

      queueEvent({
        type: "button_click",
        id: el.id,
        text: el.innerText?.slice(0, 50)
      });

    }

    if (tag === "A") {

      queueEvent({
        type: "navigation_click",
        href: el.href
      });

    }

  });

  /* -----------------------------
   RAGE CLICK DETECTION
----------------------------- */

  let clickBuffer = [];

  document.addEventListener("click", function (e) {

    const now = Date.now();

    clickBuffer.push(now);

    // keep last 1 second clicks
    clickBuffer = clickBuffer.filter(t => now - t < 1000);

    if (clickBuffer.length >= 5) {

      queueEvent({
        type: "rage_click",
        tag: e.target.tagName,
        id: e.target.id,
        class: e.target.className?.toString()
      });

      clickBuffer = [];

    }

  });

  /* -----------------------------
   SESSION REPLAY
----------------------------- */

  let lastMutation = 0;

  const observer = new MutationObserver((mutations) => {

    const now = Date.now();

    // throttle: max once every 2 seconds
    if (now - lastMutation < 2000) return;

    lastMutation = now;

    queueEvent({
      type: "dom_mutation",
      count: mutations.length,
      target: mutations[0]?.target?.nodeName
    });

  });

  window.addEventListener("DOMContentLoaded", () => {

    if (!document.body) return;

    observer.observe(document.body, {
      childList: true,
      subtree: true,
      attributes: true
    });

  });

  /* -----------------------------
     NETWORK STATUS
  ----------------------------- */

  window.addEventListener("offline", () => {
    queueEvent({ type: "network", status: "offline" });
  });

  window.addEventListener("online", () => {
    queueEvent({ type: "network", status: "online" });
  });

  /* -----------------------------
     MEMORY MONITOR
  ----------------------------- */

  if (performance.memory) {

    setInterval(() => {

      queueEvent({
        type: "memory",
        used: performance.memory.usedJSHeapSize
      });

    }, 30000);

  }

  /* -----------------------------
CHUNK LOAD ERRORS
----------------------------- */

  window.addEventListener("error", function (event) {

    if (event.message && event.message.includes("chunk")) {

      queueEvent({
        type: "chunk_error",
        message: event.message
      });

    }

  });

  /* -----------------------------
     API MONITORING
  ----------------------------- */

  window.fetch = async (...args) => {

    const url = args[0];

    if (typeof url === "string" && url.includes("/track")) {
      return originalFetch(...args);
    }

    const start = Date.now();

    try {

      const response = await originalFetch(...args);

      const latency = Date.now() - start;

      if (response.status >= 400 || latency > 2000) {

        queueEvent({
          type: "api_request",
          api: url,
          status: response.status,
          latency
        });

      }

      return response;

    } catch (error) {

      queueEvent({
        type: "api_error",
        api: url,
        message: error.message
      });

      throw error;

    }

  };

  /* -----------------------------
PRIVACY SANITIZER
----------------------------- */

  function sanitize(data) {

    if (!data) return data;

    if (typeof data === "string") {

      if (data.includes("password") ||
        data.includes("credit") ||
        data.includes("card")) {

        return "[REDACTED]";
      }

    }

    return data;

  }
})();